PORT=8080
NODE_ENV=development

DB_PASSWORD=rkMXJ2jZH1fIMpvO
DB_USERNAME=admin
DATABASE_STRING=mongodb+srv://admin:<password>@cluster0.xe1d4.mongodb.net/midterm?retryWrites=true&w=majority


JWT_SECRET=02beafdc7f5d6227fa28cd46d85ab2a42dd035fd0f5f41d1d8a570dfd93f614ef39af56e535f701fa86e3cf3e1b17dabd75351b6eefaf0ab0adce977c76c0c72
JWT_EXPIRES_IN=90d